;------------------------------------------------------------
;
;   cube_perfect.circuit
;
;   Model of the cubical network of resistors I built.
;   ( See  http://cosinekitty.com/resistor_cube.html )
;   Note that all nodes and resistors are zero-based here...
;
;
;   V0-------R1-------V1
;    |\              /|
;    | R4          R5 |
;    |  \          /  |
;    |  V4---R8---V5  |
;    |   |        |   |
;   R0  R11      R9   R2
;    |   |        |   |
;    |  V6--R10---V7  |
;    |  /          \  |
;    | R7          R6 |
;    |/              \|
;   V3-------R3-------V2
;
;
;
;------------------------------------------------------------

dt 1.0e-7
nodecapacitance     1.0e-11
resistorinductance  0.1

numnodes 8

; "fixednode" nodeindex fixedvoltage
fixednode   0  1.0
fixednode   3  0.0

; "resistor" ohms leftnodeindex rightnodeindex
resistor   1e+5   3   0      ; R0
resistor   1e+5   0   1      ; R1
resistor   1e+5   1   2      ; R2
resistor   1e+5   2   3      ; R3
resistor   1e+5   0   4      ; R4
resistor   1e+5   1   5      ; R5
resistor   1e+5   2   7      ; R6
resistor   1e+5   3   6      ; R7
resistor   1e+5   4   5      ; R8
resistor   1e+5   5   7      ; R9
resistor   1e+5   7   6      ; R10
resistor   1e+5   6   4      ; R11

;------------------------------------------------------------
;   $Log: cube_perfect.circuit,v $
;   Revision 1.3  2006/10/26 20:23:42  dcross
;   Convergence speed greatly improved by decreasing node capacitance.
;
;   Revision 1.2  2006/10/26 20:16:07  dcross
;   fixed previous checkin comment... ack!
;
;   Revision 1.1  2006/10/26 20:15:24  dcross
;   This is the "perfect" version of the resistor cube.
;
