; simple test: 2 resistors in series
;
;------------------------------------------------------------

dt 1.0e-6
nodecapacitance 1.0e-6
resistorinductance 1.0e-3
numnodes 3

; "fixednode" nodeindex fixedvoltage
fixednode  0  1.0
fixednode  2  0.0

; "resistor" ohms leftnodeindex rightnodeindex
resistor 100 0 1
resistor 200 1 2

;------------------------------------------------------------
; $Log: series.circuit,v $
; Revision 1.3  2006/10/23 18:56:20  dcross
; Still having problems getting solution to converge, but thought I would go ahead and check in changes:
; 1. Reworked Resistor::update to get rid of the concept of maintaining between_voltage.
; 2. Now dt (time increment) can be defined in the input file.  This required moving dt into the class Circuit.
; 3. Now Node and Component objects have a unique tag, which is simply a copy of their array index
;    inside the Circuit class.  This allows for helpful debug prints more than anything else.
;
; Revision 1.2  2006/10/20 18:26:58  dcross
; 1. Fixed bug in Node::update - formula for net_current was wrong.
; 2. Now detect convergence and quit then.
; 3. Now display net currents of fixed nodes.
; 4. Set more reasonable defaults for node capacitance and resistor inductance.
;
